<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quazma Layout Page</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<div class="container">
<div class="navbar">
	<div class="logo">
		<img src="assets/images/logo.png" />
	</div>
	<nav>
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">Library</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<div class="user">
		<p>Geraldine Thomas</p>
		<img src="assets/images/profile.png">
	</div>
</div>
<div class="sidebar">
	<img src="assets/images/search.png" class="search-icon">
	<div class="social-links">
		<img src="assets/images/fb.png">
		<img src="assets/images/pt.png">
		<img src="assets/images/tw.png">
	</div>
	<img src="assets/images/info.png" class="info-icon">
</div>
<div class="msg-container">
	<div id="slider">
		<div class="msg-col">
			<h1>The Reasoning</h1>
			<p>is simply dummy text of the printing and typesetting industry. <br>Lorem Ipsum has been the industry's standard dummy <br>text ever since the 1500s, when an unknown printer <br>took a galley of type and scrambled.</p>
			<a href="">Learn More</a>
		</div>
		<div class="msg-col">
			<h1>The Knowledge</h1>
			<p>is simply dummy text of the printing and typesetting industry. <br>Lorem Ipsum has been the industry's standard dummy <br>text ever since the 1500s, when an unknown printer <br>took a galley of type and scrambled.</p>
			<a href="">Learn More</a>
		</div>
		<div class="msg-col">
			<h1>The Present</h1>
			<p>is simply dummy text of the printing and typesetting industry. <br>Lorem Ipsum has been the industry's standard dummy <br>text ever since the 1500s, when an unknown printer <br>took a galley of type and scrambled.</p>
			<a href="">Learn More</a>
		</div>
		<div class="msg-col">
			<h1>The Available</h1>
			<p>is simply dummy text of the printing and typesetting industry. <br>Lorem Ipsum has been the industry's standard dummy <br>text ever since the 1500s, when an unknown printer <br>took a galley of type and scrambled.</p>
			<a href="">Learn More</a>
		</div>
	</div>
</div>
<div class="controller">
	<div id="line1"></div>
	<div id="line2"></div>
	<div id="line3"></div>
	<div id="line4"></div>
	<div id="active"></div>
</div>
</div>
<style type="text/css">
	.container{
    width: 100%;
    height: 100vh;
    background-image: url(assets/images/bg_4.jpg);
    background-position:center;
    background-size: cover;
    position: relative; 
    padding-top: 30px;
    box-sizing: border-box;
	}
</style>
<script type="text/javascript">
	var slider = document.getElementById('slider');
	var active = document.getElementById('active');
	var line1 = document.getElementById('line1');
	var line2 = document.getElementById('line2');
	var line3 = document.getElementById('line3');
	var line4 = document.getElementById('line4');
	line1.onclick = function(){
		slider.style.transform = 'translateX(0)';
		active.style.top = '0px';
	}
	line2.onclick = function(){
		slider.style.transform = 'translateX(-25%)';
		active.style.top = '80px';
	}
	line3.onclick = function(){
		slider.style.transform = 'translateX(-50%)';
		active.style.top = '160px';
	}
	line4.onclick = function(){
		slider.style.transform = 'translateX(-75%)';
		active.style.top = '240px';
	}
</script>
</body>
</html>